<!DOCTYPE html><!-- IMPORTANT: Do NOT hardcode class="dark" here. The inline script below sets it synchronously before paint to prevent FOUC. --><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="建工法律实务知识库 - 面向律师与商事庭法官的建设工程法律实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/jiangong-kb/favicon.svg"><title>工程造价与结算 - 省/市高院指引对比 | 建工法律实务知识库</title><!-- Theme script: runs synchronously BEFORE browser paint to prevent dark-mode flash (FOUC).
       Must be a regular inline <script> (not type="module") so it blocks rendering. --><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/jiangong-kb/_astro/index.B9cQmuSI.css"></head> <!-- IMPORTANT: No transition-colors on body. Transitions cause flash on every page navigation.
     Transitions are only added dynamically when the user explicitly toggles the theme. --> <body class="bg-gray-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-accent-500 to-accent-300 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/80 dark:bg-primary-900/80 backdrop-blur-md border-b border-gray-200 dark:border-primary-800"> <div class="max-w-[1800px] mx-auto px-4 sm:px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/jiangong-kb/" class="flex items-center gap-2 text-base font-semibold text-primary-600 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path><path d="M9 22V12h6v10"></path></svg> <span class="hidden sm:inline">建工法律实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <!-- Search --> <a href="/jiangong-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-primary-700 transition-colors text-sm" title="搜索"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-gray-200 dark:bg-primary-700 rounded text-gray-400 dark:text-gray-500">Ctrl+K</kbd> </a> <!-- Graph --> <a href="/jiangong-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <!-- Layout: sidebar (fixed width) + main content (flexible, wider on desktop).
       Use max-w-[1800px] on outer wrapper, and max-w-5xl on content area for comfortable reading width. --> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <!-- Sidebar with collapsible modules --> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900 border-r border-gray-200 dark:border-primary-800 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/jiangong-kb/" class="flex items-center gap-2 px-3 py-1.5 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800">
首页
</a> <div class="pt-2 pb-1 px-3 text-xs font-semibold text-gray-400 dark:text-gray-500">模块导航</div> <div class="sidebar-module" data-module="01-合同效力"> <div class="flex items-center"> <a href="/jiangong-kb/modules/01-合同效力/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">壹</span> <span class="truncate">合同效力</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/合同效力-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同效力 - 制度概述 </a><a href="/jiangong-kb/articles/合同效力-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同效力 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-无资质施工合同无效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 无资质施工合同无效 </a><a href="/jiangong-kb/articles/裁判规则-挂靠-借用资质-的认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 挂靠（借用资质）的认定 </a><a href="/jiangong-kb/articles/裁判规则-转包的认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 转包的认定 </a><a href="/jiangong-kb/articles/裁判规则-违法分包的认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 违法分包的认定 </a><a href="/jiangong-kb/articles/裁判规则-必须招标未招标的合同效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 必须招标未招标的合同效力 </a><a href="/jiangong-kb/articles/裁判规则-未取得规划许可的合同效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 未取得规划许可的合同效力 </a><a href="/jiangong-kb/articles/裁判规则-超越资质竣工前补正/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 超越资质竣工前补正 </a><a href="/jiangong-kb/articles/裁判规则-劳务分包合同效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 劳务分包合同效力 </a><a href="/jiangong-kb/articles/裁判规则-合同无效后的折价补偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 合同无效后的折价补偿 </a><a href="/jiangong-kb/articles/裁判规则-合同无效后的损失赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 合同无效后的损失赔偿 </a><a href="/jiangong-kb/articles/裁判规则-挂靠与内部承包的区分/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 挂靠与内部承包的区分 </a><a href="/jiangong-kb/articles/裁判规则-结算协议的独立效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 结算协议的独立效力 </a><a href="/jiangong-kb/articles/裁判规则-管理费条款的效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 管理费条款的效力 </a><a href="/jiangong-kb/articles/合同效力-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同效力 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/合同效力-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同效力 - 典型案例 </a><a href="/jiangong-kb/articles/合同效力-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同效力 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="02-招投标与黑白合同"> <div class="flex items-center"> <a href="/jiangong-kb/modules/02-招投标与黑白合同/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">贰</span> <span class="truncate">招投标</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/招投标与黑白合同-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 招投标与黑白合同 - 制度概述 </a><a href="/jiangong-kb/articles/招投标与黑白合同-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 招投标与黑白合同 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-强制招标范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 强制招标范围 </a><a href="/jiangong-kb/articles/裁判规则-实质性变更的认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 实质性变更的认定 </a><a href="/jiangong-kb/articles/裁判规则-非强制招标工程的黑白合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 非强制招标工程的黑白合同 </a><a href="/jiangong-kb/articles/裁判规则-中标通知书的效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 中标通知书的效力 </a><a href="/jiangong-kb/articles/招投标与黑白合同-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 招投标与黑白合同 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/招投标与黑白合同-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 招投标与黑白合同 - 典型案例 </a><a href="/jiangong-kb/articles/招投标与黑白合同-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 招投标与黑白合同 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="03-工期"> <div class="flex items-center"> <a href="/jiangong-kb/modules/03-工期/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">叁</span> <span class="truncate">工期</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/工期-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工期 - 制度概述 </a><a href="/jiangong-kb/articles/工期-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工期 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-开工日期认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 开工日期认定 </a><a href="/jiangong-kb/articles/裁判规则-竣工日期认定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 竣工日期认定 </a><a href="/jiangong-kb/articles/裁判规则-工期顺延事由/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 工期顺延事由 </a><a href="/jiangong-kb/articles/裁判规则-签证与工期索赔/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 签证与工期索赔 </a><a href="/jiangong-kb/articles/裁判规则-工期鉴定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 工期鉴定 </a><a href="/jiangong-kb/articles/工期-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工期 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/工期-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工期 - 典型案例 </a><a href="/jiangong-kb/articles/工期-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工期 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="04-工程质量"> <div class="flex items-center"> <a href="/jiangong-kb/modules/04-工程质量/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">肆</span> <span class="truncate">工程质量</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/工程质量-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程质量 - 制度概述 </a><a href="/jiangong-kb/articles/工程质量-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程质量 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-质量缺陷责任划分/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 质量缺陷责任划分 </a><a href="/jiangong-kb/articles/裁判规则-发包人过错导致质量缺陷/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 发包人过错导致质量缺陷 </a><a href="/jiangong-kb/articles/裁判规则-擅自使用的质量责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 擅自使用的质量责任 </a><a href="/jiangong-kb/articles/裁判规则-质量保证金/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 质量保证金 </a><a href="/jiangong-kb/articles/裁判规则-保修责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 保修责任 </a><a href="/jiangong-kb/articles/裁判规则-质量鉴定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 质量鉴定 </a><a href="/jiangong-kb/articles/工程质量-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程质量 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/工程质量-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程质量 - 典型案例 </a><a href="/jiangong-kb/articles/工程质量-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程质量 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="05-工程造价与结算"> <div class="flex items-center"> <a href="/jiangong-kb/modules/05-工程造价与结算/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400 font-medium"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">伍</span> <span class="truncate">造价结算</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3"> <a href="/jiangong-kb/articles/工程造价与结算-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程造价与结算 - 制度概述 </a><a href="/jiangong-kb/articles/工程造价与结算-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程造价与结算 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-计价方式约定优先/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 计价方式约定优先 </a><a href="/jiangong-kb/articles/裁判规则-设计变更的计价/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 设计变更的计价 </a><a href="/jiangong-kb/articles/裁判规则-工程量争议与签证/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 工程量争议与签证 </a><a href="/jiangong-kb/articles/裁判规则-默示认可结算文件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 默示认可结算文件 </a><a href="/jiangong-kb/articles/裁判规则-固定价结算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 固定价结算 </a><a href="/jiangong-kb/articles/裁判规则-多份合同均无效时的结算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 多份合同均无效时的结算 </a><a href="/jiangong-kb/articles/裁判规则-以审计为结算条件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 以审计为结算条件 </a><a href="/jiangong-kb/articles/工程造价与结算-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-accent-600 dark:text-accent-400 font-medium"> 工程造价与结算 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/工程造价与结算-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程造价与结算 - 典型案例 </a><a href="/jiangong-kb/articles/工程造价与结算-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程造价与结算 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="06-工程款支付"> <div class="flex items-center"> <a href="/jiangong-kb/modules/06-工程款支付/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">陆</span> <span class="truncate">工程款</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/工程款支付-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程款支付 - 制度概述 </a><a href="/jiangong-kb/articles/工程款支付-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程款支付 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-利息起算时间/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 利息起算时间 </a><a href="/jiangong-kb/articles/裁判规则-利息计算标准/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 利息计算标准 </a><a href="/jiangong-kb/articles/裁判规则-垫资与垫资利息/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 垫资与垫资利息 </a><a href="/jiangong-kb/articles/裁判规则-背靠背条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 背靠背条款效力 </a><a href="/jiangong-kb/articles/裁判规则-以房抵债/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 以房抵债 </a><a href="/jiangong-kb/articles/工程款支付-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程款支付 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/工程款支付-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程款支付 - 典型案例 </a><a href="/jiangong-kb/articles/工程款支付-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 工程款支付 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="07-实际施工人"> <div class="flex items-center"> <a href="/jiangong-kb/modules/07-实际施工人/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">柒</span> <span class="truncate">实际施工人</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/实际施工人-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实际施工人 - 制度概述 </a><a href="/jiangong-kb/articles/实际施工人-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实际施工人 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-实际施工人的认定标准/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 实际施工人的认定标准 </a><a href="/jiangong-kb/articles/裁判规则-突破合同相对性的条件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 突破合同相对性的条件 </a><a href="/jiangong-kb/articles/裁判规则-借用资质的实际施工人权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 借用资质的实际施工人权利 </a><a href="/jiangong-kb/articles/裁判规则-多层转包-违法分包的限制/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 多层转包/违法分包的限制 </a><a href="/jiangong-kb/articles/裁判规则-发包人欠付责任范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 发包人欠付责任范围 </a><a href="/jiangong-kb/articles/裁判规则-实际施工人的代位权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 实际施工人的代位权 </a><a href="/jiangong-kb/articles/裁判规则-实际施工人不享有优先受偿权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 实际施工人不享有优先受偿权 </a><a href="/jiangong-kb/articles/裁判规则-承包人与实际施工人并行诉讼的协调/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 承包人与实际施工人并行诉讼的协调 </a><a href="/jiangong-kb/articles/实际施工人-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实际施工人 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/实际施工人-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实际施工人 - 典型案例 </a><a href="/jiangong-kb/articles/实际施工人-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实际施工人 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="08-优先受偿权"> <div class="flex items-center"> <a href="/jiangong-kb/modules/08-优先受偿权/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">捌</span> <span class="truncate">优先受偿权</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/建设工程价款优先受偿权-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程价款优先受偿权 - 制度概述 </a><a href="/jiangong-kb/articles/优先受偿权-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 优先受偿权 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-优先受偿权的主体资格/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 优先受偿权的主体资格 </a><a href="/jiangong-kb/articles/裁判规则-优先受偿权的客体范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 优先受偿权的客体范围 </a><a href="/jiangong-kb/articles/裁判规则-优先受偿的债权范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 优先受偿的债权范围 </a><a href="/jiangong-kb/articles/裁判规则-优先受偿权行使期限-18个月/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 优先受偿权行使期限（18个月） </a><a href="/jiangong-kb/articles/裁判规则-优先受偿权优先于抵押权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 优先受偿权优先于抵押权 </a><a href="/jiangong-kb/articles/裁判规则-消费者购房优先竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 消费者购房优先竞合 </a><a href="/jiangong-kb/articles/裁判规则-未竣工工程的优先受偿权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 未竣工工程的优先受偿权 </a><a href="/jiangong-kb/articles/裁判规则-装饰装修工程的优先受偿权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 装饰装修工程的优先受偿权 </a><a href="/jiangong-kb/articles/裁判规则-放弃-限制优先受偿权的效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 放弃/限制优先受偿权的效力 </a><a href="/jiangong-kb/articles/裁判规则-债权转让后的优先受偿权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 债权转让后的优先受偿权 </a><a href="/jiangong-kb/articles/优先受偿权-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 优先受偿权 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/优先受偿权-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 优先受偿权 - 典型案例 </a><a href="/jiangong-kb/articles/优先受偿权-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 优先受偿权 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="09-司法鉴定"> <div class="flex items-center"> <a href="/jiangong-kb/modules/09-司法鉴定/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">玖</span> <span class="truncate">司法鉴定</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/司法鉴定-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 司法鉴定 - 制度概述 </a><a href="/jiangong-kb/articles/司法鉴定-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 司法鉴定 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-鉴定启动条件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 鉴定启动条件 </a><a href="/jiangong-kb/articles/裁判规则-鉴定材料质证/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 鉴定材料质证 </a><a href="/jiangong-kb/articles/裁判规则-鉴定意见审查/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 鉴定意见审查 </a><a href="/jiangong-kb/articles/裁判规则-固定价不鉴定/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 固定价不鉴定 </a><a href="/jiangong-kb/articles/司法鉴定-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 司法鉴定 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/司法鉴定-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 司法鉴定 - 典型案例 </a><a href="/jiangong-kb/articles/司法鉴定-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 司法鉴定 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="10-违法建筑与规划"> <div class="flex items-center"> <a href="/jiangong-kb/modules/10-违法建筑与规划/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">拾</span> <span class="truncate">违法建筑</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/违法建筑与规划-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违法建筑与规划 - 制度概述 </a><a href="/jiangong-kb/articles/违法建筑与规划-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违法建筑与规划 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-规划许可与合同效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 规划许可与合同效力 </a><a href="/jiangong-kb/articles/裁判规则-违法建筑的折价补偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 违法建筑的折价补偿 </a><a href="/jiangong-kb/articles/违法建筑与规划-省-市高院指引对比/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违法建筑与规划 - 省/市高院指引对比 </a><a href="/jiangong-kb/articles/违法建筑与规划-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违法建筑与规划 - 典型案例 </a><a href="/jiangong-kb/articles/违法建筑与规划-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违法建筑与规划 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="11-安全生产与事故责任"> <div class="flex items-center"> <a href="/jiangong-kb/modules/11-安全生产与事故责任/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">拾壹</span> <span class="truncate">安全生产</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/安全生产与事故责任-制度概述/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 安全生产与事故责任 - 制度概述 </a><a href="/jiangong-kb/articles/安全生产与事故责任-法律规范/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 安全生产与事故责任 - 法律规范 </a><a href="/jiangong-kb/articles/裁判规则-安全责任划分/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 安全责任划分 </a><a href="/jiangong-kb/articles/裁判规则-工伤与保险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 工伤与保险 </a><a href="/jiangong-kb/articles/裁判规则-安全事故中的连带责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 裁判规则 - 安全事故中的连带责任 </a><a href="/jiangong-kb/articles/安全生产与事故责任-典型案例/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 安全生产与事故责任 - 典型案例 </a><a href="/jiangong-kb/articles/安全生产与事故责任-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 安全生产与事故责任 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="12-争议解决实务"> <div class="flex items-center"> <a href="/jiangong-kb/modules/12-争议解决实务/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">拾贰</span> <span class="truncate">争议解决</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/争议解决-管辖/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 争议解决 - 管辖 </a><a href="/jiangong-kb/articles/争议解决-诉讼时效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 争议解决 - 诉讼时效 </a><a href="/jiangong-kb/articles/争议解决-仲裁与诉讼选择/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 争议解决 - 仲裁与诉讼选择 </a><a href="/jiangong-kb/articles/诉讼策略-原告视角/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼策略 - 原告视角 </a><a href="/jiangong-kb/articles/诉讼策略-被告视角/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼策略 - 被告视角 </a><a href="/jiangong-kb/articles/争议解决-保全与执行/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 争议解决 - 保全与执行 </a><a href="/jiangong-kb/articles/争议解决实务-常见问题faq/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 争议解决实务 - 常见问题FAQ </a> </div> </div><div class="sidebar-module" data-module="13-审判指引汇编"> <div class="flex items-center"> <a href="/jiangong-kb/modules/13-审判指引汇编/" class="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-md text-xs transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800"> <span class="flex-shrink-0 text-gray-400 dark:text-gray-500">拾叁</span> <span class="truncate">审判指引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-gray-200 dark:border-primary-800 pl-3 hidden"> <a href="/jiangong-kb/articles/审判指引汇编-总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 审判指引汇编 - 总览 </a><a href="/jiangong-kb/articles/建工司法解释一全文-法释-2020-25号/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建工司法解释一全文（法释〔2020〕25号） </a><a href="/jiangong-kb/articles/建工司法解释二征求意见稿全文/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建工司法解释二征求意见稿全文 </a><a href="/jiangong-kb/articles/最高院法官会议纪要-建设工程相关8则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 最高院法官会议纪要 - 建设工程相关8则 </a><a href="/jiangong-kb/articles/江苏高院-建设工程施工合同纠纷案件诉讼指引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 江苏高院 - 建设工程施工合同纠纷案件诉讼指引 </a><a href="/jiangong-kb/articles/浙江高院-建设工程疑难问题解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 浙江高院 - 建设工程疑难问题解答 </a><a href="/jiangong-kb/articles/广东高院-关于审理建设工程合同纠纷案件疑难问题的解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 广东高院 - 关于审理建设工程合同纠纷案件疑难问题的解答 </a><a href="/jiangong-kb/articles/山东高院-关于审理建设工程施工合同纠纷案件若干问题的解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 山东高院 - 关于审理建设工程施工合同纠纷案件若干问题的解答 </a><a href="/jiangong-kb/articles/四川-重庆高院-关于审理建设工程施工合同纠纷案件若干问题的解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 四川+重庆高院 - 关于审理建设工程施工合同纠纷案件若干问题的解答 </a><a href="/jiangong-kb/articles/福建高院-建设工程疑难问题解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 福建高院 - 建设工程疑难问题解答 </a><a href="/jiangong-kb/articles/上海高院-建设工程纠纷适用法律答疑/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 上海高院 - 建设工程纠纷适用法律答疑 </a><a href="/jiangong-kb/articles/深圳中院-关于建设工程施工合同纠纷案件的裁判指引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 深圳中院 - 关于建设工程施工合同纠纷案件的裁判指引 </a><a href="/jiangong-kb/articles/湖南高院-建设工程解答/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 湖南高院 - 建设工程解答 </a><a href="/jiangong-kb/articles/湖北高院-建设工程会议纪要/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 湖北高院 - 建设工程会议纪要 </a><a href="/jiangong-kb/articles/河北高院-建设工程合同案件审理指南/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 河北高院 - 建设工程合同案件审理指南 </a> </div> </div> </nav> </aside> <!-- Main Content: wider on desktop (max-w-5xl ~ 1024px), standard on mobile --> <main class="flex-1 min-w-0"> <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-10 py-8">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/jiangong-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/jiangong-kb/modules/05-%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7%E4%B8%8E%E7%BB%93%E7%AE%97/" class="hover:text-accent-600 dark:hover:text-accent-400">05 工程造价与结算</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">工程造价与结算 - 省/市高院指引对比</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-6"> <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-2 mb-3">工程造价与结算 - 省/市高院指引对比</h1> <div class="flex items-center gap-3 text-xs text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-1.5 py-0.5 rounded bg-accent-50 dark:bg-accent-900/20 text-accent-600 dark:text-accent-400">05 工程造价与结算</span> <span>2026/06/02</span> <span>1440字</span> <span>4 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/jiangong-kb/search/?tag=%E5%BB%BA%E5%B7%A5" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#建工</a><a href="/jiangong-kb/search/?tag=%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#工程造价</a><a href="/jiangong-kb/search/?tag=%E7%BB%93%E7%AE%97" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#结算</a><a href="/jiangong-kb/search/?tag=%E7%9C%81%E9%AB%98%E9%99%A2%E6%8C%87%E5%BC%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#省高院指引</a><a href="/jiangong-kb/search/?tag=%E5%AF%B9%E6%AF%94" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#对比</a> </div> </header> <div class="prose"><h2 id="一-计价方式">一、计价方式</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>约定优先；无约定参照当地计价标准（司法解释一第19条）</td>
<td>司法解释一</td>
</tr>
<tr>
<td>江苏</td>
<td>合同未约定计价标准的，可以按照定额确认；阴阳合同以中标合同为准</td>
<td><a href="https://sohu.com/a/363284331_169411">解答（2018）</a></td>
</tr>
<tr>
<td>广东</td>
<td>当事人对计价标准有争议的，参照签订合同时当地建设行政主管部门发布的计价方法</td>
<td><a href="https://jsgclaw.com/rule/2017/0828/91.html">解答</a></td>
</tr>
<tr>
<td>四川+重庆</td>
<td>计价方式约定不明的，参照当地定额标准；双方对计价方式各执一词的，综合合同条款、交易习惯确定</td>
<td><a href="http://ms.isheng.net/index.php?doc-view-45229=">联合解答（2022）</a></td>
</tr>
<tr>
<td>山东</td>
<td>固定价合同因设计变更导致工程量增减的，增减部分可另行计价</td>
<td><a href="https://m.055110.com/js/69/2300.html">解答（2020）</a></td>
</tr>
<tr>
<td>深圳</td>
<td>当事人对计价方式约定不明确的，参照深圳市建设工程造价管理部门发布的计价标准</td>
<td><a href="https://szfazhu.com/caipanzhiyin/121.html">裁判指引（2014）</a></td>
</tr>
</tbody>
</table></div><h2 id="二-工程量与签证">二、工程量与签证</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>签证优先；无签证可用其他证据证明（司法解释一第20条）</td>
<td>司法解释一</td>
</tr>
<tr>
<td>江苏</td>
<td>签证单、工程联系单、会议纪要均可作为工程量认定依据</td>
<td><a href="https://sohu.com/a/363284331_169411">解答（2018）</a></td>
</tr>
<tr>
<td>四川+重庆</td>
<td>承包人主张工程量增加但无签证的，可提供施工日志、监理记录等证据；仅有承包人单方记录的，需结合其他证据综合认定</td>
<td><a href="http://ms.isheng.net/index.php?doc-view-45229=">联合解答（2022）</a></td>
</tr>
<tr>
<td>山东</td>
<td>发包人派驻工地的代表、监理工程师的签证具有证明效力</td>
<td><a href="https://m.055110.com/js/69/2300.html">解答（2020）</a></td>
</tr>
</tbody>
</table></div><h2 id="三-默示认可结算文件">三、默示认可结算文件</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>合同明确约定&quot;不答复视为认可&quot;的，按结算文件结算（司法解释一第21条）</td>
<td>司法解释一</td>
</tr>
<tr>
<td>江苏</td>
<td>默示认可须以合同明确约定为前提；约定期限应合理</td>
<td><a href="https://sohu.com/a/363284331_169411">解答（2018）</a></td>
</tr>
<tr>
<td>广东</td>
<td>合同未约定默示认可条款的，发包人沉默不构成认可</td>
<td><a href="https://jsgclaw.com/rule/2017/0828/91.html">解答</a></td>
</tr>
<tr>
<td>四川+重庆</td>
<td>&quot;不予答复&quot;的认定标准：约定期限内未提出书面异议的视为认可</td>
<td><a href="http://ms.isheng.net/index.php?doc-view-45229=">联合解答（2022）</a></td>
</tr>
</tbody>
</table></div><h2 id="四-固定价结算">四、固定价结算</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>约定固定价的，一方请求鉴定的不予支持（司法解释一第28条但书）</td>
<td>司法解释一</td>
</tr>
<tr>
<td>江苏</td>
<td>固定总价合同设计变更超出约定范围的，超出部分可参照定额另行结算</td>
<td><a href="https://sohu.com/a/363284331_169411">解答（2018）</a></td>
</tr>
<tr>
<td>山东</td>
<td>固定总价合同中途解除的，已完工程造价可通过鉴定确定</td>
<td><a href="https://m.055110.com/js/69/2300.html">解答（2020）</a></td>
</tr>
<tr>
<td>深圳</td>
<td>固定价合同约定风险范围内的价格波动不予调整</td>
<td><a href="https://szfazhu.com/caipanzhiyin/121.html">裁判指引（2014）</a></td>
</tr>
</tbody>
</table></div><h2 id="五-审计结算">五、审计结算</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>约定以审计为准的从约定；审计长期不出结果可申请鉴定（征求意见稿第14条）</td>
<td>司法解释二征求意见稿</td>
</tr>
<tr>
<td>河北</td>
<td>政府投资项目以审计为准的约定有效；但审计明显不合理的可申请鉴定</td>
<td><a href="https://mylawcn.com/p/bcb02137c293b.html">审理指南（2023）</a></td>
</tr>
<tr>
<td>四川+重庆</td>
<td>发包人以审计为由拖延结算的，承包人可申请司法鉴定</td>
<td><a href="http://ms.isheng.net/index.php?doc-view-45229=">联合解答（2022）</a></td>
</tr>
</tbody>
</table></div><h2 id="六-多份合同均无效时的结算">六、多份合同均无效时的结算</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>地区</th>
<th>要点</th>
<th>文件来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高法</td>
<td>参照实际履行的合同结算；无法确定的参照最后签订的合同（司法解释一第24条）</td>
<td>司法解释一</td>
</tr>
<tr>
<td>河北</td>
<td>无法确定真实意思的，结合缔约过错、已完工程质量、利益平衡等因素合理分配差价</td>
<td><a href="https://mylawcn.com/p/bcb02137c293b.html">审理指南（2023）</a></td>
</tr>
<tr>
<td>湖北</td>
<td>多份合同均无效的，参照实际履行的合同结算</td>
<td>[会议纪要（2013）]</td>
</tr>
</tbody>
</table></div><h2 id="七-指引文件链接汇总">七、指引文件链接汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法院</th>
<th>文件</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>江苏高院</td>
<td>建设工程合同纠纷解答（2018）</td>
<td><a href="https://sohu.com/a/363284331_169411">全文</a></td>
</tr>
<tr>
<td>广东高院</td>
<td>建设工程纠纷疑难问题解答</td>
<td><a href="https://jsgclaw.com/rule/2017/0828/91.html">全文</a></td>
</tr>
<tr>
<td>四川+重庆高院</td>
<td>联合解答（2022）</td>
<td><a href="http://ms.isheng.net/index.php?doc-view-45229=">全文</a></td>
</tr>
<tr>
<td>山东高院</td>
<td>建设工程合同纠纷解答（2020）</td>
<td><a href="https://m.055110.com/js/69/2300.html">全文</a></td>
</tr>
<tr>
<td>深圳中院</td>
<td>裁判指引（2014修订）</td>
<td><a href="https://szfazhu.com/caipanzhiyin/121.html">全文</a></td>
</tr>
<tr>
<td>河北高院</td>
<td>建设工程合同案件审理指南（2023）</td>
<td><a href="https://mylawcn.com/p/bcb02137c293b.html">全文</a></td>
</tr>
<tr>
<td>湖北高院</td>
<td>民事审判座谈会纪要（2013）</td>
<td>—</td>
</tr>
</tbody>
</table></div><h2 id="八-交叉引用">八、交叉引用</h2>
<ul>
<li>→ <a href="/jiangong-kb/articles/%E5%AE%A1%E5%88%A4%E6%8C%87%E5%BC%95%E6%B1%87%E7%BC%96-%E6%80%BB%E8%A7%88/">指引总览</a></li>
<li>→ <a href="/jiangong-kb/articles/%E8%A3%81%E5%88%A4%E8%A7%84%E5%88%99-%E8%AE%A1%E4%BB%B7%E6%96%B9%E5%BC%8F%E7%BA%A6%E5%AE%9A%E4%BC%98%E5%85%88/">计价方式约定优先</a></li>
<li>→ <a href="/jiangong-kb/articles/%E8%A3%81%E5%88%A4%E8%A7%84%E5%88%99-%E9%BB%98%E7%A4%BA%E8%AE%A4%E5%8F%AF%E7%BB%93%E7%AE%97%E6%96%87%E4%BB%B6/">默示认可结算文件</a></li>
<li>→ <a href="/jiangong-kb/articles/%E8%A3%81%E5%88%A4%E8%A7%84%E5%88%99-%E5%9B%BA%E5%AE%9A%E4%BB%B7%E7%BB%93%E7%AE%97/">固定价结算</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/jiangong-kb/articles/合同效力-省-市高院指引对比/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01 合同效力</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">合同效力 - 省/市高院指引对比</div> </div> </a><a href="/jiangong-kb/articles/招投标与黑白合同-省-市高院指引对比/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">02 招投标与黑白合同</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">招投标与黑白合同 - 省/市高院指引对比</div> </div> </a><a href="/jiangong-kb/articles/工期-省-市高院指引对比/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">03 工期</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">工期 - 省/市高院指引对比</div> </div> </a><a href="/jiangong-kb/articles/工程质量-省-市高院指引对比/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04 工程质量</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">工程质量 - 省/市高院指引对比</div> </div> </a><a href="/jiangong-kb/articles/工程造价与结算-制度概述/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">05 工程造价与结算</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">工程造价与结算 - 制度概述</div> </div> </a> </div> </div> </div> <!-- Table of Contents (desktop) --> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <!-- Mobile sidebar overlay --> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/50 hidden lg:hidden"></div> <script type="module">const a=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),m=document.documentElement.classList.contains("dark");m?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));a?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const g=document.getElementById("mobile-menu-toggle"),u=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){u?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}g?.addEventListener("click",i);l?.addEventListener("click",i);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),n=e.querySelector(".sidebar-articles");!t||!n||t.addEventListener("click",d=>{d.preventDefault(),d.stopPropagation();const r=t.querySelector("svg");n.classList.toggle("hidden"),r?.classList.toggle("rotate-90")})});const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?e/t*100:0;c&&(c.style.width=`${Math.min(100,n)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/jiangong-kb/search/")});</script> </body> </html> 